<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <link rel="stylesheet" href="css/style.cel.css">
    <link rel="stylesheet" href="css/style.telagrande.css">

    <style>
        body {
            background-image: url('imagens/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        header{
            
            text-align: center;
        }
        
       
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .link-card {
        
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .opcoes > a > img{
            border-radius: 30px;
            padding-top: 150%;
            
            

        }
        .link-card h2 {
            margin-top: 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        .section-title {
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        
    </header>

    <div class="container">
        <div class="opcoes">
         <a href="index.html"><img src="imagens/foto1.png" alt="" ></a>  
        </div>

        <div class="section-title">Receitas</div>
        <div class="link-card">
            <a href="index.html"> <img src="imagens/2.png" alt=""></a>
        </div>

        <div class="section-title">Suporte</div>
        <div class="link-card">
            <a href="index.html"> <img src="imagens/2.png" alt=""></a>
        </div>

        <div class="section-title">Encomendas</div>
        <div class="link-card">
            <a href="index.html"> <img src="imagens/2.png" alt=""></a>
        </div>
    </div>
</body>
</html>
